{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Student Project Management System</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
      /* Body Styling */
      body {
    font-family: 'Nunito', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: url("/static/img4.png") no-repeat center center;
    background-size: cover; /* Makes the background image cover the entire screen */
    width: 100%;
    height: 100vh; /* Sets the height to viewport height */
}

        /* Navbar */
        .navbar {
            background-color: rgba(18, 18, 18, 0.8); /* Transparent dark navbar */
            padding: 15px 30px;
            border-bottom: 1px solid #333;
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .navbar.scrolled {
            background-color: rgba(18, 18, 18, 1);
        }

        .navbar-brand img {
            width: 40px;
        }

        .navbar-nav .nav-link {
            color: #e0e0e0;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #00bcd4;
        }

        /* Login Section */
        .login-section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-form {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        .login-form h2 {
            margin-bottom: 30px;
            color: #00bcd4; /* Orange color for admin */
            text-align: center;
        }

        .form-group label {
            color: #ddd;
        }

        .form-control {
            background-color: #292929;
            border: 1px solid #333;
            color: #e0e0e0;
        }

        .form-control:focus {
            background-color: #333;
            border-color: #00bcd4; /* Orange border on focus */
            color: #fff;
        }

        .btn {
            background-color: #00bcd4; /* Orange button */
            color: #fff;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: #00bcd4;
        }

        .footer {
            background-color: #1e1e1e;
            color: #bbb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'home' %}">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Admin Login Section -->
    <div class="login-section">
        <form class="login-form" method="POST" action="{% url 'admin_login' %}">
            {% csrf_token %}
            <h2>Admin Login</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            
            <!-- Admin Login Button -->
            <!-- Admin Button -->
<a href="{% url 'adminpage' %}" class="btn btn-secondary mt-2" style="display: block; text-align: center;">
    Admin Login
</a>

            <!-- Link back to regular login -->
            <div class="text-center mt-3">
                <p>Back to <a href="{% url 'login' %}" style="color: #00bcd4;">User Login</a></p>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; MUGESH KARTHI GS TRAVEL BOOKING APPLICATION SYSTEM FOR AIRLINE BOOKING. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
